[theme]
inherit = basic
stylesheet = daft.css
pygments_style = sphinx

[options]
tagline = Awesome.
github = https://github.com
license_name = MIT License
license_link = http://opensource.org/licenses/MIT
google_analytics = None
